Convert the following decimal numbers to binary and hexadecimal
12: 1100, C
63: 111111, 3F
100: 1100100, 64
127: 1111111, 7F
254: 11111110

Convert the following binary numbers to decimal and hexadecimal
100: 4, 4
10001: 17, 11
100010: 34, 22
11000000: 192, CB
11111111: 255, FF

Convert the following hexadecimal numbers to binary and decimal
A: 10, 1010
C0: 192, 11000000
FF: 255, 11111111
BEEF: 48,879, 1011111011101111
F00D: 61,453, 1111000000001101

What's the biggest number you can write using 8 binary digits? What is its 
value in decimal, and hexadecimal? What's the significance of this number?
 - 255 is the biggest value in decimal
 - FF
 - 8 bits = 1 byte, so that is the highest number one byte can hold

Try counting from 0 to 31 on your fingers using binary. How many fingers 
do you need?
 - I needed 5 fingers
